//
// General
//

@transition-duration:  300ms;
@body-bg:                       #E9E9E9;
@main-panel-bg:                 #F8F8F8;
@border-color:                  #e9E9E9;
@gutter: 20px;

//
// Widths
//

@sidebar-width:                  210px;
@sidebar-small-menu-width:       60px;
@sidebar-width-sm:               50%;

//
// Heights
//

@header-height: 65px;
@footer-height: 54px;

//
// Branding
//

@brand-default:                 #efefef;
@brand-primary:                 #F69A34;
@brand-success:                 #35B376;
@brand-warning:                 #FAD536;
@brand-danger:                  #B02E3A;
@brand-info:                    #41A3B5;
@brand-white:                   white;
@brand-dark:                    #4C5064;

//
// Typography
//

@font-size-base:                13px;
@font-weight-base:              400;
@font-weight-medium:            500;
@font-weight-bold:              700;
@text-color:                    #616161;
@link-color:                    #006199;
@link-hover-color:              #01456D;
@font-family-base-webfont:      "Helvetica Neue", Helvetica, Arial, sans-serif;

//
// Radius
//

@border-radius-base:            2px;
@border-radius-large:           4px;
@border-radius-small:           1px;

//
// Sidebar Skin
//

@sidebar-skin-background:        #414042;
@sidebar-skin-color:             #efefef;
@sidebar-skin-hover:             white;
@sidebar-skin-brand-background:  #f69a34;
@sidebar-skin-brand-color:       white;

//
// Header Skin
//

@header-skin-background:        #414042;
@header-skin-hover-background:  darken(@header-skin-background, 3%); //#F8F8F8
@header-skin-color:             #FFFFFF;
@header-skin-hover:             darken(@header-skin-color, 3%); //#414042
