/* $brand
 ------------------------------------------*/

.brand {
  width: @sidebar-width;
  height: @header-height;
  display: block;
  clear: both;
  .transition(width 0.3s ease-in-out);
  //.box-shadow(0 1px 0 rgba(0,0,0,0.1));
  .brand-logo {
    .header-vertical-align(35px);
    float: left;
    padding: 0 25px;
    .opacity(.90);
    visibility: visible;
    .transition(visibility 0s);
    .transition(opacity 0.3s ease-in-out);
    position:absolute;
  }
  .toggle-sidebar {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 25px;
    padding-left: 25px;
    float: right;
    .header-vertical-align-padding(13px);
  }
}
@media (max-width: @screen-xs-max) {
  .header .brand {
    text-align: center;
    .brand-logo {
      display: inline-block;
      float: none;
      position: relative;
    }
  }
  .header .brand .toggle-offscreen,
  .header .brand .toggle-chat {
    position: absolute;
    top: 0;
    border: 1px solid transparent;
    .header-vertical-align(40px);
    .rounded(0);
  }
  .header .brand .toggle-offscreen {
    left: 0;
  }
  .header .brand .toggle-chat {
    right: 0;
  }
}
