/* $login
 ------------------------------------------*/

.login-container {
  height: 100vh;
  min-height:450px;
  width: 100vw;
  overflow: hidden;
  background-image:url("/images/bg.jpg");
  background-repeat:no-repeat ;
  background-attachment:fixed;
  background-position:center;
  // background-size:100% 100%;
  background-size:cover;
}
.login-form {
  margin:0 auto;
  padding:25px;
  float:none;
  min-width:250px;
  color:#ffffff;
  padding-top:150px;
  p {
    color: white;
    font-size:17px;
    text-align:left;
    padding-left:10px;
  }
}
.biglogo {
  display:inline-block;
  width:100%;
  padding: 0 10px 10px;
  img {
    width:100%;
  }
}
.login-btn{
    width: 100%;
}