/* $validate-form
 ------------------------------------------*/

.alert_div{
  margin: 50px auto;
  float: none;
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 0; 
} 
.password_field{
  float: none;
  margin: 0 auto;
  min-width: 250px;
  width: 50%;
}
.password_field span.err{
  width: inherit;
  width: 50% !important;
  margin: -20px auto auto auto;
  min-width: 250px;
}
.alert_div p{
    font-size: 13px;
    text-align: center;
    width: 70%;
    margin: 15px auto 20px;
    padding: 0; 
} 
.alert_div h4{ 
    background: #f69a34;
    margin-top: 0;
    text-align: center;
    padding: 15px;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
}
.alert_div input{
  width: 50%;
  margin: 20px auto;
  min-width: 250px;
}